{
    "env": {
        "ps2sdk_version": "14.2.0",
        "PS2DEV" : "/usr/local/ps2dev"
    },
    
    "configurations": [
        {
            "name": "Docker PS2SDK",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/project/**",
                "${env:PS2DEV}/ps2sdk/common/include/**",
                "${env:PS2DEV}/ps2sdk/ee/include/**",
                "${env:PS2DEV}/ps2sdk/iop/include/**",
                "${env:PS2DEV}/ps2sdk/ports/include/**",
                "${env:PS2DEV}/ee/include/**",
                "${env:PS2DEV}/ee/lib/gcc/mips64r5900el-ps2-elf/${ps2sdk_version}/include/**",
                "${env:PS2DEV}/ee/lib/gcc/mips64r5900el-ps2-elf/${ps2sdk_version}/include-fixed/**",
                "${env:PS2DEV}/ee/lib/gcc/mips64r5900el-ps2-elf/${ps2sdk_version}/install-tools/include/**",
                "${env:PS2DEV}/ee/lib/gcc/mips64r5900el-ps2-elf/${ps2sdk_version}/plugin/include/**",
                "${env:PS2DEV}/ee/mips64r5900el-ps2-elf/include/**",
                "${env:PS2DEV}/gsKit/include/**",
                "${env:PS2DEV}/iop/lib/gcc/mipsel-none-elf/${ps2sdk_version}/include/**",
                "${env:PS2DEV}/iop/lib/gcc/mipsel-none-elf/${ps2sdk_version}/install-tools/include/**",
                "${env:PS2DEV}/iop/lib/gcc/mipsel-none-elf/${ps2sdk_version}/plugin/include/**",
                "${env:PS2DEV}/iop/lib/gcc/mipsel-none-elf/${ps2sdk_version}/include-fixed/**",
                "${env:PS2DEV}/iop/lib/gcc/mipsel-ps2-irx/${ps2sdk_version}/include/**",
                "${env:PS2DEV}/iop/lib/gcc/mipsel-ps2-irx/${ps2sdk_version}/install-tools/include/**",
                "${env:PS2DEV}/iop/lib/gcc/mipsel-ps2-irx/${ps2sdk_version}/plugin/include/**",
                "${env:PS2DEV}/iop/lib/gcc/mipsel-ps2-irx/${ps2sdk_version}/include-fixed/**",
                "${env:PS2DEV}/ee/mips64r5900el-ps2-elf/include/c++/${ps2sdk_version}/mips64r5900el-ps2-elf"
            ],
            "defines": [
                "_EE",
                "_IOP",
                "__SPU__",
                "INTELLISENSE"
            ],
            "cppStandard": "c++17",
            "compilerPath": "",
            "intelliSenseMode": "linux-gcc-x86",
            "configurationProvider": "ms-vscode.cpptools"
        }
    ],
    "version": 4
}